name: Run Gradle on tag
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, '[build')
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: temurin
          java-version: 17
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Extract Regex Action
        uses: tmelliottjr/extract-regex-action@v1.4.0
        with:
          regex: \[.*project:(\w+)\].*
          input:  ${{ github.event.head_commit.message }}
      - name: Build project
        run: ./gradlew ${{steps.regex.outputs.test}}:build
        id: build
      - name: Upload artifact both
        if: ${{ ! steps.regex.outputs.test }}
        uses: actions/upload-artifact@v2
        with:
          name: artifact
          path: "*/build/libs"
      - name: Upload Artifacts for project
        if: ${{ steps.regex.outputs.test }}
        uses: actions/upload-artifact@v2
        with:
          name: ${{steps.regex.outputs.test}}
          path: ${{steps.regex.outputs.test}}/build/libs
