name: Run Gradle on tag
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, '[build')
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: temurin
          java-version: 17
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Extract project name
        id: regex
        uses: actions-ecosystem/action-regex-match@v2
        with:
          text: ${{ github.event.head_commit.message }}
          regex: '\\[.*project:(\\w+)\\].*'
      - name: Build project
        run: ./gradlew ${{steps.project.outputs.project}}:build
        id: build
      - name: Upload artifact both
        if: ${{ ! steps.regex.outputs.group1 }}
        uses: actions/upload-artifact@v2
        with:
          name: artifact
          path: "*/build/libs"
      - name: Upload Artifacts for project
        if: ${{ steps.regex.outputs.group1 }}
        uses: actions/upload-artifact@v2
        with:
          name: ${{steps.regex.outputs.group1}}
          path: ${{steps.regex.outputs.group1}}/build/libs
