name: Run Gradle on commit
on:
  push:
    branches: [master]
jobs:
  gradle:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, '[build]')
    steps:
      - uses: actions/checkout@v2
      
      - uses: actions/setup-java@v2
        with:
          distribution: temurin
          java-version: '17'
      
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      
      - name: Build
        run: |
          if [[ "$GITHUB_REF" == "refs/heads/main" && "$GITHUB_EVENT_NAME" == "push" && "$GITHUB_ACTOR" != "dependabot[bot]" ]]; then
            if [[ "$*" == *" [forge]"* ]]; then
              echo "Building forge:build"
              ./gradlew buildForge
              echo "::set-output name=artifact::forge/build/libs"
            elif [[ "$*" == *" [fabric]"* ]]; then
              echo "Building fabric:build"
              ./gradlew buildFabric
              echo "::set-output name=artifact::fabric/build/libs"
            else
              echo "Building Forge and Fabric"
              ./gradlew build
              echo "::set-output name=artifact::forge/build/libs,fabric/build/libs"
            fi
          else
            echo "No build necessary"
          fi
        shell: bash
        env:
          GITHUB_REF: ${{ github.ref }}
          GITHUB_EVENT_NAME: ${{ github.event_name }}
          GITHUB_ACTOR: ${{ github.actor }}
      
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        if: steps.gradle.outputs.artifact != ''
        with:
          name: ${{ join(split(steps.gradle.outputs.artifact, ','), ', ') }}
          path: ${{ join(split(steps.gradle.outputs.artifact, ','), '\n') }}
