name: Run Gradle on tag
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, '[build')
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: 17
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Replace project name
        uses: michaelwittig/str-replace-action@v1.0.0
        with:
          pattern: '\[.*project:(\w+)\].*'
          replacement: '$1'
          subject: ${{ github.event.head_commit.message }}
          global: true
          multiline: true
          ignoreCase: false
        id: replace
      - name: Build project
        run: ./gradlew ${{ steps.replace.outputs.replaced }}:build
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: artifact
          path: ${{ steps.replace.outputs.replaced }}/build/libs
